SECRET_KEY=qv#$fl++lc*rs=*e6r$e5ps0=m45i2b8^%!5^)6mi81%ev5e91
DEBUG=False
DB_NAME=your-db-name
DB_USER=your-db-user-name
DB_PASSWORD=your-db-password
DB_HOST=localhost


PAYPAL_ID = Afsf70YWWi5V0m8iRGhbU2xVulGbh5TYbjQWgGFg-KCWs9e9C4eyHNGtDT1ERa9SC4wpkjX_ordEtq7n
PAYPAL_SECRET= ELqBLBDTqSAngY1l2rSz9EswOjTkuNAXENPUjHSmJKc5-JmVyT4lEXnkPESmcBKcJwHlHf4Oivd6gByx
PAYPAL_BASE_URL= 'https://api-m.sandbox.paypal.com' #if in production use https://api.paypal.com 
